{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MultiservicioDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "FromEmail": "dev-no-reply@multiserviciosb.local",
    "FromName": "Multiservicios Bolívar (DEV)",
    "UserName": "",
    "Password": ""
  },
  "App": {
    "PublicBaseUrl": "https://localhost:7087"
  }
}
