{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433,;Database=MultiservicioDB;User Id=sa;Password=Admin@12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "Multiservicios Bolívar",
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
